<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:id="@+id/lay"
    android:orientation="vertical"
    tools:context=".Main2Activity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:src="@drawable/title"/>
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Given Grammar :"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textSize="25dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/display1"
        android:layout_gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="25dp"
        android:layout_marginLeft="50dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" /> </ScrollView>

    <EditText
        android:id="@+id/string"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Enter Test String"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:text="Test"
        android:textStyle="italic"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:text=""
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/colorPrimary"
        android:layout_height="wrap_content" />

</LinearLayout>